# ChewIn-Restaurant-Recommendation-Android-Appliaction

./: Gemfile  README.md  _config.yml  build.gradle  index.html  local.properties  params.json
_layouts/: default.html
_posts/: 2016-05-30-project-overview.markdown  2016-06-07-project-redefined.markdown  2016-06-13-new-features-added.markdown  2016-07-04-development-in-ui-of-application-so-far.markdown  2016-07-04-the-milestone.markdown  2016-07-05-the-milestone.markdown  2016-07-18-the-recommender-system-addition.markdown  2016-08-01-integration-of-systems-and-wrapping-up.markdown
_site/: index.html  index1.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/chewin/app/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chewin/app/com/: BookmarkList.java  CheckInList.java  CustomList.java  CustomListBookMark.java  DBHelper.java  GifView.java  MainActivity.java  MenuSearch.java  OneRestaurant.java  PagerAdapter.java  PostToFaceBook.java  PrefManager.java  Registration.java  SplashScreen.java  TabFragment1.java  TabFragment2.java  UserAppRatings.java  UserEditActivity.java  UserRatings.java  WelcomeActivity.java  WelcomeScreen.java  WelcomeScreenLogin.java  filter.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_feedback.xml  activity_filter.xml  activity_post_to_face_book.xml  activity_splash_screen.xml  activity_user_edit.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_post_to_face_book.xml  fragment_filter.xml  main_layout.xml  menu_welcome_screen.xml  nav_header_main.xml  nav_header_main_skip_login.xml  one_restaurant.xml  ratingsandfeedback.xml  registration.xml  search_menu.xml  simplerow.xml  simplerow_bookmark.xml  tab_fragment_1.xml  tab_fragment_2.xml  welcome_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_skip_login.xml  bottombar_menu.xml  menu_filter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/chewin/app/com/: ExampleUnitTest.java
blog/: index.html  index1.html  index2.html
(+6 files in other folders)
