apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "chewin.app.com"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.1.0'
/*    compile 'com.google.android.gms:play-services:9.0.2'*/
    //compile 'com.github.asne.facebook:facebook:3.17.2'

    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.roughike:bottom-bar:1.4.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

}
//for google plus login
apply plugin: 'com.google.gms.google-services'
//end for google plus login
