<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Project Redefined </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1> Snapr-Team </h1>
        <h2>Kazeem Ademola; Kulkarni Chitra Nirbhay; Mishra Kushal Bharatbhushan; Nayak Soumyadipta; Shinde Ajinkya Vikas</h2>
        <a href="https://github.com/pietromenna/jekyll-architect-theme" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <asideLeft id="sidebarLeft">
          <a href="#" class="button">
            Home
          </a>
		   <a href="#" class="button">
            About
          </a>
          <a href="#" class="button">
            Contact
			</a>

         
        </asideLeft>
		
		
		
		<div class="inner clearfix">
	  <section id="main-content">
          
          <h2>Project Redefined</h2>
<p class="meta">07 Jun 2016</p>

<p>Written and Posted by: Ademola Kazeem</p>

<h2 id="the-initial-project-idea">The Initial Project Idea.</h2>
<p>The initial idea was to develop a project is to develop an app named RestroFinder in which users can snap names of restaurants and get all the required information about the restaurants on the fly. The user is relieved of the stress of having to type the name of the restaurants in order to get information. Our app will help users get details about any restaurant they are interested in. 
Central to this development was an OCR image conversion to text and API calls are made to be able to display information about the restaurants.
Elaborately, the image of the restaurant name would be converted into text. Based on that text we will call some API which in turn will fetch us the details about that restaurant. Details such as the restaurant location, opening time, food menu, restaurant rating and reviews and the cuisines served etc. will be displayed. An alternative option to clicking snap is user can speak out the name of the restaurant. Here using voice recognition an individual’s voice would be converted into text and the same process would be followed. The third option that we are providing is - any user can directly type in the restaurant name in the text field provided and similarly he will get all the details. This option is provided in case if the user’s camera is not working or if the voice is unrecognized then he can directly type in the restaurant name and get the desired details.</p>

<h2 id="the-initial-project-redefined">The Initial Project Redefined</h2>
<p>After careful evaluation of this idea, we discovered that snapping of pictures using OCR image conversion might not solve lots of problems. We figured out user would rather type or just speak to the app to be able search for information about restaurants. We were not convinced that users would have reasons for snapping rather than typing or speak to the app.
Every other features remain intact but, we are removing the OCR image conversion, because the use case does not seem to appeal to the users of the app.</p>

<h2 id="the-users">The Users</h2>

<p>The application will be used by anyone that want to or like to eat outside, the party goers, lovers who want to treat the love of their lives, visitors to a particular vicinity, the lovers of pubs and nightlives, etc.</p>

<ul>
  <li>User snaps a picture containing the name of a restaurant and get information about the restaurants on the fly</li>
  <li>User talks to the app and get information about the restaurants on the fly</li>
  <li>User types in the app and get information about the restaurants on the fly</li>
  <li>The information maybe cuisines, opening and closing hours, prior closure, reviews etc.</li>
  <li>Based on user’s restaurants visits (location), other restaurants with similar cuisines etc. within some miles are recommended regularly for the user.</li>
</ul>

<h2 id="the-problems--use-cases">The Problems / Use Cases</h2>
<p>There are lingering problems that are facing users of this application as expressed above, some of the problems include:</p>

<ol>
  <li>A user is new in an area and he/she is looking for somewhere around him/her to eat at cheaper price.</li>
  <li>A user is new in an area and he/she is looking for somewhere to each at cheaper price.</li>
  <li>A user is oblivion of classy restaurants to give his/her spouses the best treat ever.</li>
  <li>A user wants to be reminded of the closing time of his/her favorite restaurants so he/she can quickly get to the restaurant before closing time.</li>
  <li>A user wants to know the prior closure notice by the country’s authority.</li>
  <li>A user is driving and cannot type on the screen, he simply opens the app and voice over to specify what he want to eat and list of restaurants, pubs etc. will be displayed for him/her to see.</li>
</ol>

<h2 id="literature-review">Literature Review</h2>

<p>We are reviewing three main app namely: Zomato, Yelp and TripAdvisor
## Zomato: 
Out of these apps, Zomato is in our opinion is the best restaurant app we have reviewed. Some of the problems above have been solved by Zomato.</p>

<p>Any individual regardless of age limit can use this app. Our app will be handy for all the food lovers who are fond of trying new cuisines and restaurants or someone who is a frequent traveller.</p>

<h3 id="some-features">Some Features:</h3>

<ol>
  <li>Recommended trending restaurants</li>
  <li>Shows nearby restaurants</li>
  <li>Breakfast, Lunch, Diner, Cheap eats, Cuisines</li>
  <li>Privatize bars, Date spots, Dessert places</li>
</ol>

<h2 id="yelp">Yelp:</h2>

<p>Allows users to search for restaurants, bars, coffee and Tea shops, Delivery, Reservations.</p>

<h3 id="some-features-1">Some Features:</h3>

<ol>
  <li>Instead of recommending the trending restaurants, yelp shows trending keywords like Lunch, happy hour, etc.</li>
  <li>Activity involves nearby public places (restaurants, pubs, etc.) but not displayed on the map like Zomato</li>
  <li>Recommendations for different time foods, like recommendation for afternoon snack, Morning recommendation of cuisines, Evening recommendations.</li>
</ol>

<h3 id="tripadvisor">TripAdvisor:</h3>

<p>TripAdvisor is more than just restaurant, it allows users to book hotels, book flight, do several things more than just restaurants.</p>

<h3 id="some-features-2">Some Features:</h3>

<ol>
  <li>Hotel Search: This searches hotels in the vicinity, the distance, the reviews, etc. from the current location.</li>
  <li>Restaurant Search: The app searches for restaurants within the vicinity of the users. Users can see the reviews of the restaurants</li>
  <li>Flight Search: Users are allowed to search for flights online and make bookings.</li>
  <li>Things Search: You can search for places near you apart from restaurants etc.</li>
  <li>Holiday Rental Search: Users can search holiday rentals.</li>
</ol>

<h2 id="chewin">ChewIn:</h2>

<p>For different reasons, our application had been given different names, from Snapr, to Restrofinder and now to ChewIn.
We named the application Snapr because the snapping was the Centre of the development, when we streamlined to restaurants, Restrofinder came to mind. The group has finally chosen ChewIn to denote that the app is centered around the users’ location and restaurants. 
The app contains some of the features of the above and with some new features that makes it better.</p>

<h3 id="features">Features</h3>

<ol>
  <li>Location-based Search system</li>
  <li>Users are recommended nearby restaurants.</li>
  <li>Recommend trending restaurants in the user’s area</li>
  <li>User talks to the app and get information about the restaurants on the fly</li>
  <li>User types in the app and get information about the restaurants on the fly</li>
  <li>Based on user’s restaurants visits (location), other restaurants with similar cuisines etc. within some miles are recommended regularly for the user.</li>
  <li>The information maybe cuisines, opening and closing hours, prior closure, reviews etc.</li>
</ol>

<h3 id="new-features">New Features:</h3>

<ol>
  <li>All other apps reviewed do show you based on food you have searched, mostly based on cuisines, but ChewIn allows you to search based on name of a food not only cuisines.</li>
  <li>Users’ preferred cuisines are specified once the user logged in and the nearest restaurants with the cuisines are recommended.</li>
  <li>Users are allowed to specify their preferred restaurants and notifications are sent to the users like one hour to the closing time of the restaurants to remind the user in case he/she wants to visit the restaurant before closing.</li>
  <li>The users’ restaurants recommendation is based on the age, of the person, smoking and drinking habit etc.</li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>Apart from the snapping functionality that was removed from the application, every other functionality mentioned in the last post including the data source used, technologies used etc., are still valid. These new features are what makes new app better than the reviewed apps.
In the next post, we will explore more on the project plan and the architecture of the system.</p>



        </section>

        <aside id="sidebar">
          <a href="https://github.com/ucd-nlmsc-teamproject/Snapr-Team/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/ucd-nlmsc-teamproject/Snapr-Team/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>
		  
		  <a href="http://www.facebook.com/diamonddemola" target="_blank"> <img src="../images/twt.png" alt="Like us on Facebook"/></a>
		  <a href="http://www.twitter.com/diamonddemola" target="_blank"> <img src="../images/twt.png" alt="Follow us on Twitter"/></a>
		  <a href="http://www.googleplus.com" target="_blank"> <img src="../images/ggpls.png" alt="Connect with us on Google"/></a>
		  <a href="http://www.youtube.com" target="_blank"> <img src="../images/ytb.png" alt="Subscribe to Youtube Channel"/></a>
		  
		  <br/><br/><br/>

          <!--<p class="repo-owner"><a href="https://github.com/jasonlong/architect-theme">architect-theme</a> is maintained by <a href="https://github.com/jasonlong">ucd-nlmsc-teamproject</a>.</p>-->

         <!--<p class="repo-owner"><a href="https://github.com/ucd-nlmsc-teamproject/Snapr-Team"></a> is maintained by <a href="https://github.com/ucd-nlmsc-teamproject">ucd-nlmsc-teamproject</a>.</p>-->
		 <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> is maintained by <a href="https://github.com/ucd-nlmsc-teamproject">ucd-nlmsc-teamproject</a>.</p>
          <!--<p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>-->
        </aside>
      </div>
    </div>

  </body>
</html>