<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_nearby_min"
            android:title="NearBy" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="Bookmark" />
        <item
            android:id="@+id/nav_checkin"
            android:icon="@drawable/ic_checkin"
            android:title="CheckIn" />
        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/ic_filter"
            android:title="Filter" />
        <item
            android:id="@+id/nav_menusearch"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Search" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

    <!--AK Profile-->
    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/sign_out_menu"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Log in" />
        </menu>
    </item>
    <!--End AK Profile-->

</menu>
