<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="NearBy" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bookmark" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="CheckIn" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Filter" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Home" />
        </menu>
    </item>
    <!--AK Profile-->
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/edit_profile"
                android:icon="@drawable/ic_mode_edit_black_24dp"
                android:title="Edit Profile" />
            <item
                android:id="@+id/sign_out_menu"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>
    <!--End AK Profile-->

</menu>
