
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/absoluteid1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="536dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1240px"
            android:src="@drawable/foodle"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="947dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:weightSum="1">

        </LinearLayout>

    </FrameLayout>

    <Button
        android:layout_width="386dp"
        android:layout_height="104dp"
        android:text="Skip Login"
        android:id="@+id/skiplogin"
        android:background="#3b5998"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="80px"
        android:layout_x="-3dp"
        android:layout_y="550dp"
        android:layout_weight="0.21"
        android:layout_gravity="center|bottom" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:id="@+id/btn_fblogin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_x="-9dp"
        android:layout_y="427dp"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal|bottom" />

</AbsoluteLayout>
